#linuxRoot
    opacity: 1
    transition: opacity ease-in-out 0.5s
    #mainContent
        position: fixed
        width: 100vw
        height: 100vh
        top: 0px
        // height: calc(100vh - var(--topBar-height))
        // top: var(--topBar-height)

#desktop,
#main_background
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    top: 0px
    left: 0px
    position: fixed
    z-index: 0
    background: black
    background: var(--user-background)
    background-position: center
    background-size: cover
    background-repeat: no-repeat

#systemOverlays > *
    display: flex
    align-content: center
    justify-content: center
    height: 100vh
#systemMenuContainer > *
    z-index: 1001

.overlay
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    top: 0px
    left: 0px
    position: fixed
    display: flex
    justify-content: center
    align-content: center
    background-color: var(--color-accent-900)
    z-index: 1200
    >*
        z-index: 1201

*
    scrollbar-color: var(--color-primary-300) black
    scrollbar-width: thin

@import  './X/animations.css'
@import  './X/icons.css'
@import  './X/top_bar.css'
@import  './X/popup_notification.css'
@import  './X/applist.css'
@import  './X/cta.css'
@import  './X/calendar.css'
@import  './X/system_popups/context_menu.css'
@import  './X/system_popups/status_area.css'
@import  './X/system_popups/activities_menu.css'
@import  './X/system_popups/notification_panel.css'
@import  './X/system_popups/taskSwitcher.css'
@import  './X/apps_container.css'
@import  './X/apps/terminal.css'
@import  './X/apps/settings.css'
@import  './X/apps/notepad.css'
@import  './X/login.css'
