@font-face
    font-family: "SourceSansPro"
    src: url("../fonts/SourceSansPro-SemiBold.ttf")
@font-face
    font-family: "RobotMono"
    src: url("../fonts/RobotoMono.ttf")

html
    background: unset !important
    visibility: visible !important
    --top_bar-color: #0f0f0f
    --top_bar-height: 25px
    --main-color: #222222
    --main-color-lighter: #272727
    --main-color-darker: #1d1d1d
    --background-color: #141414
    --app-header-color: #1b1b1b
    --light-color: #cbcbcb
    --light-gray-color: #8d8c8c
    --select-color: #15539e
    --error-color: #410e0e
    --light-red-color: #ff5a5a
    --sans-font: "SourceSansPro"
    --mono-font: "RobotMono"
    font-family: var(--sans-font), sans
    color: var(--light-color)

*
    background-size: 100%
    -webkit-user-select: none
    -moz-user-select: none
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    background-position-x: center
    background-position-y: center
    outline: none !important
    -webkit-user-select: none
    -moz-user-select: none

body
    overflow: hidden
    padding: 0px
    margin: 0px
    opacity: 1
    background-color: var(--background-color)
    animation: hideAll 1s ease-in-out

input 
    color: var(--light)
    font-weight: 600


@keyframes hideAll
    from
        opacity: 0

    to
        opacity: 1

linux
    opacity: 1
    transition: opacity ease-in-out 0.5s

desktop,
main_background
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    top: 0px
    left: 0px
    position: fixed
    z-index: 0
    background-image: url("../img/MainBG.png")
    background-repeat: no-repeat
    background-position-x: center
    background-position-y: center
    background-size: cover !important

desktop
    background: unset

system_menu_container > *
    z-index: 1001

overlay
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    top: 0px
    left: 0px
    position: fixed
    display: flex
    justify-content: center
    align-content: center
    background-color: #00000077
    z-index: 1200

overlay *
    z-index: 1201

\::-webkit-scrollbar
    background-color: transparent
    width: 8px
    height: 8px

\::-webkit-scrollbar-track
    background-color: black
    opacity: 0.5

\::-webkit-scrollbar-thumb
    background-color: var(--main-color)
    border-radius: 20px
    border: 2px solid transparent
    opacity: 0.5

\::-webkit-scrollbar-button
    background-color: transparent

\::-webkit-scrollbar-corner
    background-color: transparent
