#appsContainer  //This contains the app_container.
    position: absolute
    top: 0px
    left: 0px
    margin: 0px
    padding: 0px

    > *
        filter: brightness(0.85)

        &:last-child
            filter: brightness(1)

    > app_container //This resides in the #appsContainer.
        position: absolute
        display: flex
        flex-direction: column
        width: 600px
        height: 400px
        min-width: 100px
        min-height: 100px
        max-width: 100vw
        max-height: 100vh
        box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.4)
        border-radius: 0.4em 0.4em 0px 0px
        transform: scale(1)
        overflow: visible
        z-index: 4
        opacity: 1
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out

        > app_header
            display: flex
            flex-flow: row nowrap
            text-align: center
            border-radius: 0.4em 0.4em 0px 0px
            border-bottom: 1px solid var(--color-accent-500)
            width: auto
            font-size: 16px
            flex: 0 0 auto
            height: 2em
            padding: 0em 0.1em
            padding-left: 5px
            text-overflow: ellipsis
            background-color: var(--app-header-color)
            > app_title
                display: inline-block
                margin: auto
                width: 100%
                position: absolute
                height: inherit
                top: 0px
                left: 0px
                line-height: 200%
                width: calc(100% - 70px)
                padding-left: 70px
                text-align: center
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden

            *:not(app_title)
                position: relative
                margin: auto 3px
                margin-left: 3px
                top: 0px
                flex: 0 0 auto
                display: flex
                height: 20px
                width: auto
                min-width: 20px
                background-color: transparent

                border-radius: 50%
                top: 0
                left: 0
                bottom: 0
                right: 0

                top: 0px
                justify-self: center
                align-self: center
                opacity: 0.8

                &:hover
                    opacity: 1
                    background-color: var(--color-accent-400)

            > app_exit
                &:hover
                    background-color: var(--color-danger) !important
                    filter: none

            > app_maximize
                // right: 30px !important
                > *
                    background-size: 40%
            > app_minimize
                // right: 55px !important
                margin-left: auto !important

            > *:not(app_title) > *
                background-position: center
                height: 100%
                width: 100%
                background-size: 6px
                padding: 0px
                margin: 0px

    .app_body
        display: flex
        flex-direction: column
        margin: 3px
        min-width: 100px
        min-height: 100px
        height: auto
        flex: 1 1 auto
        width: auto
        overflow: auto
        border: none
        background-color: white
        color: rgb(24, 24, 24)

resize_point
        z-index: 2
        width: 8px
        height: 8px
        position: absolute

#appsContainer app_resize
    overflow: visible
    .bottom-right
        bottom: -3px
        right: -3px
        cursor: se-resize

    .bottom-left
        bottom: -3px
        left: -3px
        cursor: sw-resize

    .top-right
        top: -3px
        right: -3px
        cursor: sw-resize

    .top-left
        top: -3px
        left: -3px
        cursor: se-resize

    .top
        top: -3px
        left: 5px
        width: calc(100% - 10px)
        height: 5px
        cursor: n-resize

    .bottom
        bottom: -3px
        left: 5px
        height: 5px
        width: calc(100% - 10px)
        cursor: s-resize

    .left
        left: -3px
        top: 5px
        width: 5px
        height: calc(100% - 10px)
        cursor: e-resize

    .right
        top: 5px
        right: -3px
        width: 5px
        height: calc(100% - 10px)
        cursor: w-resize

#windowSizeProjection
    position: absolute
    display: inline-block
    background-color: var(--color-select)
    z-index: 4
    top: 0px
    left: 0px
    height: 0px
    width: 0px
    opacity: 0.5
    transition: opacity linear 0.1s
