.calendar
    display: inline-block
    padding: 1.5em
    border-radius: 8px
    background-color: var(--color-primary-200)
    --size: 2.5em
    padding: 10px
    > .calendar_content
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-content: center
        > week_days
            display: flex
            flex-flow: row nowrap
            justify-content: center
            align-content: center
            margin-top: 1.25em
            > *
                font-size: 0.7em
                font-weight: 500
                letter-spacing: 0.1em
                font-variant: small-caps
                width: var(--size)
                text-align: center
                flex: 1 1 0px
        > dates
            padding-top: 0.2rem
            >week
                display: flex
                flex-flow: row nowrap
                justify-content: center
                align-content: center
                flex: 1 1 0px
                > day
                    position: relative
                    background-color: transparent
                    text-align: center
                    flex: 1 1 0px
                    font-size: 80%
                    margin: 0.1em
                    > span
                        display: inline-block
                        border: 0
                        border-radius: 50%
                        height: var(--size)
                        width: var(--size)
                        line-height: var(--size)
                        vertical-align: middle
                        background-color: transparent
                        &:hover
                            background-color: var(--color-primary-300)
                        &:not(.current_date):active
                            background-color: var(--color-primary-400)
                        &.current_date
                            background-color: var(--color-select)
                            box-shadow: 0px 0px 5px 1px inset var(--color-accent-800)
                    >.not_current_months_date
                        color: var(--color-text-medium)
