* overlay > cta
    background-color: var(--color-background-300)
    display: flex
    flex-flow: column nowrap
    padding: 0px
    margin: auto
    min-width: 440px
    border-radius: 10px
    padding-top: 10px
    overflow: hidden
    color: var(--light)

    > *
        margin: 5px 30px
        display: flex
        width: 100%

    > cta_title
        font-size: 35px

    > cta_form
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-content: center
        >item
            display: flex
            flex-flow: row nowrap
            padding: 0.2em 0em
            padding-right: 3em

            >input
                color: var(--color-text-light)
                padding: 0.3em 0.5em
                margin-left: auto
                background-color: var(--color-background-600)
                border: none
                border-bottom: 2px solid var(--color-background-200)
    >.error_message
        display: inline-block
        color: var(--color-danger-light)
        text-align: center
        margin: auto
    > cta_buttons
        margin: 0px
        margin-top: 30px

        > input
            z-index: 1202
            position: relative
            flex: 1 1 auto
            padding: 8px
            height: 50px
            border: none
            cursor: pointer
            border-top: 4px solid var(--color-background-200)
            background-color: var(--color-background-300)

            &:hover
                filter: brightness(1.2)
