.login-lock_screen
    display: flex
    opacity: 1
    margin: auto
    text-align: center
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    top: 0px
    left: 0px
    transition: opacity 0.5s ease-in-out
    .center_container
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-content: center
        margin: auto
        row-gap: 1em
        #loginTime
            transition: all 0.5s ease-in-out
            >
                *
                    display: block
                    margin-top: 10px
                time
                    font-size: 4em

                date
                    font-size: 25px

                p
                    position: relative
                    top: 2.6em
                    opacity: 0
                    font-size: 15px
                    transition: opacity 0.2s ease-in-out
                    animation: forwards fade-reverse 0.4s 3s
            & + form,&
                position: fixed
                bottom: unset
                padding: 25px
                top: 50%
                left: 50%
                opacity: 0
                visibility: hidden
                margin: 12em 0em
                transform: translate(-50%,-50%) scale(0)
                transition: all 0.4s ease-in-out

                &.selected
                    opacity: 1
                    visibility: visible
                    margin: 0em
                    transform: translate(-50%,-50%) scale(1)

            &
                margin: -12em 0em

        > span
            text-align: left
            margin-left: 0.3em
            margin-top: -0.5em
            width: fit-content
            color: var(--color-text-medium)
            &:hover
                color: var(--color-text-light)
        .account_container
            display: flex
            flex-flow: column nowrap
            justify-content: center
            align-content: center
            row-gap: 1em
            .account_content
                display: flex
                width: auto
                padding: 0.2em 1em
                background-color: var(--color-accent-800)
                justify-content: center
                align-content: center
                color: var(--color-text-light)
                text-align: left
                border-radius: 0.4em
                height: 6em
                width: 22em
                column-gap: 1em
                &:hover
                    background: var(--color-accent-400)
                &:active
                    background: var(--color-accent-select)
                    box-shadow: 0px 0px 20px 1px var(--color-accent-select) inset
                > *
                    flex: 1 1 auto
                    margin: auto

                *:first-child
                    flex: 0 1 auto
                    height: 4em
                    width: 4em
                    border-color: var(--color-accent-200)
                    background-size: cover

                *:last-child
                    text-overflow: ellipsis
                    flex: 1 1 auto
                    width: 10em

                *
                    flex: 1 1 auto
                    height: 20px
                    margin: auto
    .switch_user_button
        position: fixed
        display: inline-block
        right: 1em
        bottom: 1em
        background-color: var(--color-accent-400)
        background-size: 50%
        border-radius: 50%
        border: 1px solid var(--color-primary-500)
        background-blend-mode: darken
        width: 2em
        height: 2em
        min-width: 1em
        min-height: 1em

        transform: scale(0)
        transition: transform 0.5s ease-in-out
        &:hover
            background-color: var(--color-accent-800)
            background-blend-mode: normal

    .login_background,.lock_background
        position: fixed
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        z-index: -1
        top: 0px
        left: 0px
        background: var(--color-neutral-600)
    .lock_background
        background: var(--user-background)
        background-position: center
        background-size: cover
        filter: brightness(0.5) blur(0.6em)

    form.login_form
        bottom: 0px
        display: inline-block
        z-index: 1
        margin: auto
        padding: 25px
        padding-bottom: 120px
        color: gray
        transition: all 0.5s ease-in-out
        >
            .user_wrapper
                display: block
                margin-bottom: 1.5em

                > *
                    margin: auto

                > user_icon
                    display: flex
                    flex-flow: column nowrap
                    box-sizing: border-box
                    background-color: var(--color-accent-800)
                    background-blend-mode: darken
                    height: 6em
                    width: 6em
                    &.custom_picture
                        background-size: cover
                        background-blend-mode: normal
                > #loginUserName
                    font-size: 25px
                    margin-top: 0.2rem
                    color: var(--color-text-medium-light)
                    font-weight: 100
            .input_container
                display: flex
                flex-flow: row nowrap
                justify-content: center
                align-content: center
                .back_button
                    transform: rotate(90deg)
                    justify-self: center
                    display: inline-block
                    text-align: center
                    margin: auto
                    padding: 0.2em
                    height: 2.3em
                    width: 2.3em
                    margin-left: calc(-0.3em - 25px)
                    background: var(--color-accent-400)
                    margin-right: 0.6em
                    border-radius: 50%
                    border: 1px solid var(--color-primary-300)
                    &:hover
                        background-color: var(--color-accent-800)
                    &:active
                        background: var(--color-accent-700)

                    *
                        height: 27px
                        width: 15px

                input
                    display: inline-block
                    font-size: 20px
                    padding: 8px
                    padding-left: 8px
                    height: 2.3em
                    width: 14em
                    background: var(--color-accent-400)
                    border-radius: 5px
                    font-weight: 100
                    border: 2px solid var(--color-accent-700)
                    transition: background-color 50ms ease-in-out, border-color 50ms ease-in-out
                    font-size: 100%
                    // color: var(--color-text-medium-light)
                    &::placeholder
                        // color: var(--color-accent-900)
                        // border: 2px solid silver
                    &:focus
                        background: var(--color-primary-400)
                        border: 2px solid var(--color-primary-400)
    & user_icon
        background-position: center
        border: 2px solid var(--color-primary-200)
        border-radius: 50%
        min-width: 3em
        min-height: 3em
        background-size: 60%
        &.custom_picture
            background-size: 100%
            background-blend-mode: normal

#statusAreaContainer.lockscreen
    z-index: 1
    background-color: var(--color-primary-500)
    visibility: visible
    border: var(--color-accent-400) 2px solid
    * dropdown
        background-color: var(--color-accent-700)

input::-moz-focus-inner
    border: 0
    padding: 0
