.topBar
    position: fixed
    display: flex
    flex-direction: row
    top: 0px
    left: 0px
    width: 100vw
    height: calc(var(--topBar-height) - 2px)
    background-color: var(--color-background-700)
    border-bottom: var(--color-background-700) 2px solid

.topBar > *
    width: 33%
    height: calc(var(--topBar-height) - 2px)
    line-height: calc(var(--topBar-height) - 2px)
    text-align: center

// Left styles

.topBar > .left_wrapper
    display: flex
    flex: 1 1 auto
    text-align: left
    justify-content: left

.topBar > .left_wrapper > #activitiesMenuButton
    display: flex
    transition: filter ease-in-out 0.05s
    height: 100%
    padding: 0px 10px

dateTime
    display: inline-block
    align-items: center
    text-align: center
    padding: 0px 12px

/* Right styles
.topBar > .right_wrapper
    display: inline-block
    position: relative
    flex: 1 1 auto
    text-align: right

.topBar > .right_wrapper > *
    padding: 0px 4px
    background-color: transparent
    transition: background-color ease-in-out 0.05s

.statusAreaButton
    position: relative
    display: inline-block
    width: auto
    padding: 0px 10px 0px 10px !important
    height: 100%
    cursor: default

    & > *
        position: relative
        display: inline-block
        width: 20px
        height: 100%
        opacity: 0.8
        filter: brightness(0.8)

    &:hover > *
        filter: brightness(1)

    & > *
        margin: 0px 0px 0px 5px
        background-size: 90%

    & > down_icon
        display: inline-block
        width: 15px

// * volume_text {
//   display: inline-block;
//   text-align: center;
//   color: rgb(246, 246, 246);
//   margin: 0px 5px;
//   min-width: 50px;
//   font-size: 30px;
// }

.topBar > * > *:hover
    filter: brightness(1.4)
