.app_body > #settingsAppContainer
    width: 100%
    height: 100%
    flex-flow: row nowrap
    display: flex
    background-color: var(--color-primary-400)
    color: var(--color-text-light)

    > *
        flex: 1 1 auto
        padding: 20px

    > #sidebarMenu
        display: flex
        flex-flow: column
        flex: 0 0 0
        padding: 0px
        > .selected
            background-color: var(--color-select)
        > *
            display: flex
            flex-flow: row nowrap
            flex: 0 0 0
            padding: 10px 20px
            transition: background-color 0.1s linear

            > *:first-child
                height: 20px
                width: 20px
                margin-right: 10px

            &:hover
                background-color: var(--color-primary-300)

    > #contentPanel
        background-color: var(--color-primary-300)
        > *
            margin: 5px
            padding: 0px
