
$terminalFontSize: 15px

.app_body

    > terminal_main,>terminal_buffer
        display: block
        font-size: $terminalFontSize
        font-family: var(--mono-font)
        -khtml-user-select: text
        -webkit-user-select: text
        -ms-user-select: text
        user-select: text
        cursor: default
        white-space: break-spaces

    > terminal_main *,
    terminal_input,
    terminal_input *
        font-family: var(--mono-font)
        font-size: $terminalFontSize
        font-weight: 400

    terminal_main 

        > command
            display: block
            margin-left: 2px

    >terminal_input
        display: flex
        background-color: black
        color: inherit
        width: 100%
        >span
            flex: 0 1 auto
            white-space: nowrap
        > input
            flex: 1 1 auto
            font-size: $terminalFontSize
            border: none
            color: inherit
            background-color: transparent
            padding: 0px
            overflow: hidden
