#activitiesMenuContainer
    position: absolute
    display: flex
    flex-flow: column wrap
    top: var(--topBar-height)
    left: 0px
    padding: 10px 0px
    width: 100vw
    height: calc(100vh - var(--topBar-height))
    overflow-y: none
    opacity: 0.9
    background-color: #00000080

    > .app_search
        margin-top: 30px
        flex: 0 0 auto
        display: flex
        margin: 30px auto
        justify-content: center

        > *
            margin: auto 0px

        > search_icon
            flex: 0 0 auto
            width: 20px
            height: 20px
            margin-right: -30px

        > input
            width: 300px
            font-size: 15px
            padding: 5px
            padding-left: 35px
            color: var(--color-text-light)
            text-align: left
            border: none
            border-radius: 50px
            background-color: var(--color-background-300)

            &::placeholder
                color: var(--color-text-light)

    > .favorites
        position: absolute
        width: auto
        margin: auto
        display: flex
        top: 50%
        transform: translate(0, -50%)
        border: 2px solid var(--color-background-200)
        border-left: none
        border-radius: 0px 10px 10px 0px
        background: var(--color-accent-100)
        padding: 5px 0px
        flex-flow: column wrap

        > app
            text-overflow: ellipsis
            text-align: center
            display: inline-block
            border-radius: 10px
            flex: 1 1 auto
            margin: 5px 5px
            padding: 0.8em
            transition: background-color 0.1s ease-in-out
            &:hover
                background: var(--color-background-300)
            > img
                width: 3em
                height: 3em
                filter: brightness(0.5)
            >span
                color: var(--color-text-medium)
                font-size: 3em
                line-height: 0.7em
                margin: auto
                // line-height: 0em
                // vertical-align: middle
