#context_menu,.context_sub_menu
    position: absolute
    display: block
    height: auto
    width: auto
    max-width: 250px
    min-width: 200px
    padding: 5px 0px
    border-radius: 10px
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.226)
    background-color: var(--color-primary-300)

    span
        position: relative
        overflow: visible
        display: block
        width: auto
        font-size: 15px
        padding: 8px 10px
        color: var(--color-text-light)
        margin: 2px 0px
        background-color: var(--color-primary-300)

        &:hover
            filter: brightness(1.15)

    .context_sub_menu
        display: none
        position: absolute
        // top: 0px
        margin-top: -40px
        left: calc(100% + 0px)
        // background: var(--color-primary-300)
        // padding: 2px 0px

        // border: 1px solid var(--secondary-color)
        // width: 100%
        box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.5)
    .context_sub_menu_header
        &::after
            position: absolute
            content: "|"
            color: transparent
            font-family: var(--sans-font)
            margin: 0 10px 0px 0px
            border-right: 2px solid var(--color-primary-500)
            right: 0px
        &:hover + .context_sub_menu
            display: block
    .context_sub_menu:hover
        display: block
