notification_panel_container 
    position: fixed
    margin-top: 0px
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-content: center
    position: absolute
    top: calc(var(--top_bar-height) + 10px)
    left: 50% 
    transform: translate(-50%)
    background-color: var(--main-color)
    width: 600px
    border-radius: 10px
    border: 2px solid var(--main-color-lighter)
    > calendar_container
        padding: 0.5rem
        flex: 1 1 0
        > calendar
            width: auto
    > notifications_container
        border-right: 1px solid var(--main-color-lighter)
        flex: 2 1 0
        > notification
            display: flex
            flex-flow: column nowrap
            background-color: var(--main-color-lighter)
            border-radius: 10px
            padding: 0.5rem
            margin: 0.5rem
            cursor: pointer
            filter: brightness(1)
            transition: filter 0.1s linear
            > x_icon
                position: absolute
                right: 0px
                margin-right: 10px
                border-radius: 50%
                background-color: var(--main-color-c)
                width: 20px
                height: 20px
                background-size: 50%
                line-height: 20px
                text-align: center
                &:hover
                    filter: brightness(1.2)
            &:hover
                filter: brightness(1.05)
            &:active
                background-color: var(--main-color-darker)
            >notification_content
                display: flex
                flex-flow: row nowrap
                >img
                    padding: 0.6rem
                    height: 2rem
                >text
                    display: flex
                    flex-flow: column nowrap
                    justify-content: center
                    align-content: center
                    >title
                        display: block
                        font-size: 150%
    > do_not_disrupt
        position: absolute
        display: flex
        bottom: 10px
        left: 10px
        align-content: center
        >*
            margin: 2px 5px
        >span
        >label
            display: inline-block
            border: 1px solid var(--main-color-darker)
            background-color: var(--main-color-lighter)
            border-radius: 10px
            width: 40px
            height: 16px
            padding: 1px
            transition: right 0.2s linear
            &::after
                content: ""
                position: absolute
                display: inline-block
                background-color: var(--main-color-darker)
                height: 16px
                width: 16px
                border-radius: 50%
                right: 30px
                transition: right 0.2s linear
        >input:checked + label
            background-color: var(--select-color)
            border-radius: 10px
            width: 40px
            height: 16px
            padding: 1px
            &::after
                right: 8px
        >input
            width: 0px
            height: 0px
            visibility: hidden
            display: none
        
            