power_menu
    background-color: var(--main-color)
    display: flex
    flex-flow: column nowrap
    padding: 30px 20px 20px 20px
    margin: auto
    border-radius: 5px
    opacity: 0.99

power_menu > options
    display: flex

power_menu > options > div
    display: flex
    flex-flow: column wrap
    align-content: center
    justify-content: center
    text-align: center

power_menu > options > div > *
    margin: 5px

power_menu > options > div > *:not(span)
    margin: 0px 30px
    display: inline-block
    padding: 10px
    background-size: 4vmax
    height: 70px
    width: 70px
    border-radius: 10px

power_menu > options > div > *:not(span):hover
    background-color: var(--hover-highlight-color)

power_menu > cancel_button
    position: relative
    margin-top: 20px
    padding: 8px
    width: fit-content
    bottom: 0px
    align-self: center
    text-align: center
    border-radius: 5px
    filter: brightness(1.2)
    border: 1px solid var(--secondary-color)
    background-color: var(--main-color)

power_menu > cancel_button:hover
    background-color: var(--hover-highlight-color)
