/**
 * /* STATUS AREA
 *
 * @format
 */

status_area_container
display: flex
display: inline-block
position: fixed
right: 10px
top: 35px
width: 280px
border: 1px solid var(--main-color-a)
background-color: var(--main-color)
border-radius: 10px
padding: 10px 0px

status_area_container item
display: flex
margin: 5px 0px
width: auto
padding: 5px 20px
background-color: none
justify-content: center
align-content: center
color: var(--light-color)
font-size: 14px
text-align: left
border-radius: 0px

status_area_container item:hover
background-color: var(--hover-highlight-color)

status_area_container hr
width: 50%
height: 1px
border: none
margin: auto
margin: 10px auto
background-color: var(--main-color-b)

status_area_container item > *
flex: 1 1 auto
height: 20px
margin: auto

/* icon */
status_area_container item > *:first-child
flex: 0 1 auto
width: 20px
margin-right: 10px

status_area_container item > *:last-child
text-overflow: ellipsis
flex: 1 1 auto

status_area_container item > *
flex: 1 1 auto
height: 20px
margin: auto

status_area_container dropdown_item
display: flex
flex-flow: column

status_area_container item > down_icon
flex: 0 0 auto !important
width: 20px
height: 20px
display: flex
transform: rotate(-90deg)
transition: transform 0.2s ease-in-out

status_area_container dropdown_item > item
margin-bottom: 10px

status_area_container dropdown_item > dropdown
height: 0px
background: var(--main-color-a)
overflow: hidden
display: flex
flex-flow: column nowrap
transition: height 0.2s ease-in-out

status_area_container dropdown > item
padding-left: 50px
margin: auto 0px

status_area_container input[type="range"]
-webkit-appearance: none; /* Override default CSS styles */
appearance: none
display: inline-block
height: 5px
background: #575757
outline: none
opacity: 0.7
-webkit-transition: 0.3s
transition: opacity 0.3s

/* Mouse-over effects */
status_area_container input[type="range"]:hover
opacity: 1

status_area_container input[type="range"]::-webkit-slider-thumb
-webkit-appearance: none
appearance: none
width: 15px
background: azure
border-radius: 50%
height: 15px
cursor: pointer

status_area_container input[type="range"]::-moz-range-thumb
-webkit-appearance: none
appearance: none
width: 10px
height: 10px
background: #c5c5c5
cursor: pointer
