#appList
    background-color: var(--color-accent-400)
    box-shadow: 0px 0px 10px 1px var(--color-accent-500) inset
    display: flex
    position: absolute
    bottom: 0px
    left: 0px
    align-content: center
    justify-content: left
    height: 2em
    width: 100%
    z-index: 1002
    flex-direction: row
    &:empty
        display: none
    > process
        position: relative
        display: flex
        flex: 1 1 auto
        padding: 0px 0.6em
        align-items: center
        white-space: nowrap
        height: 100%
        max-width: 11rem
        font-size: 0.8em
        font-weight: 100
        cursor: pointer
        column-gap: 0.4em
        *
            margin: auto 0em
        span
            overflow: hidden
            text-overflow: ellipsis
            width:
        img
            height: 50%
        &:hover
            background-color: var(--color-accent-400)
        &.selected
            background-color: var(--color-accent-600)
            box-shadow: 0px 2px 0px 0px var(--color-accent-200) inset
