#topBar
    position: fixed
    display: flex
    flex-direction: row nowrap
    top: 0px
    left: 0px
    width: 100vw
    height: var(--topBar-height)
    background-color: var(--color-neutral-800)
    border-bottom: var(--color-neutral-800) 2px solid
    z-index: 100

    .selected
        border-bottom: solid var(--color-select) 2px
        filter: brightness(1.8)
        color: var(--color-text-light)
    > *
        width: 33%
        height: var(--topBar-height)
        line-height: var(--topBar-height)
        text-align: center
        color: var(--color-text-light)
        > *
            filter: brightness(0.8)
            height: 100%
            align-self: center
            border-bottom: 2px solid transparent
            border-radius: 0px 0px 2px 2px
        *:hover
            filter: brightness(1)

    > .left_wrapper
        display: flex
        flex: 1 1 auto
        text-align: left
        justify-content: left

        > #activitiesMenuButton
            display: flex
            transition: filter ease-in-out 0.05s
            height: 100%
            padding: 0px 10px
    > .middle_wrapper
        #topBarDateTime
            display: inline-block
            align-items: center
            text-align: center
            padding: 0px 12px

    > .right_wrapper
        display: inline-block
        position: relative
        flex: 1 1 auto
        text-align: right

        > *
            padding: 0px 4px
            background-color: transparent
            transition: background-color ease-in-out 0.05s

        .statusAreaButton
            position: relative
            display: inline-block
            width: auto
            padding: 0px 10px 0px 10px !important
            height: 100%
            cursor: default

            > *
                position: relative
                display: inline-block
                width: 20px
                height: 100%

            &:hover > *
                filter: brightness(1)

            > *
                margin: 0px 0px 0px 5px
                background-size: 85%

            > down_icon
                display: inline-block
                width: 15px

// * volume_text
//     display: inline-block
//     text-align: center
//     color: rgb(246, 246, 246)
//     margin: 0px 5px
//     min-width: 50px
//     font-size: 30px
